{
    "name": "aws-launcher",
    "version": "1.0.0",
    "description": "aws launcher",
    "main": "index.js",
    "author": "spatino",
    "license": "ISC",
    "scripts": {
        "test": "karma start karma.conf.js"
    },
    "dependencies": {
        "bower": "^1.7.9",
        "jasmine-core": "^2.2.0",
        "karma": "^0.12.31",
        "karma-chrome-launcher": "^0.1.7",
        "karma-jasmine": "^0.3.5",
        "karma-cli": "^1.0.1"
    }
}
